{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "baseUrl": "../..",
    "paths": {
      "@eaj/*": [
        "packages/*/src"
      ]
    },
    "module": "commonjs",
    "rootDirs": ["src"],
    "outDir": "lib",
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*"
  ]
}
